-- Khởi tạo thông báo
local Notification = require(game:GetService("ReplicatedStorage").Notification)
Notification.new("<Color=Cyan>W-MB | Auto Tyrant of the Skies<Color=/>"):Display()
task.wait(0.25)

-- Chờ người chơi
repeat task.wait() until game.Players.LocalPlayer
task.wait(2.5)

-- Khởi tạo UI
local Converted = {
	["_ScreenGui"] = Instance.new("ScreenGui");
	["_Frame"] = Instance.new("Frame");
	["_UICorner"] = Instance.new("UICorner");
	["_UIScale"] = Instance.new("UIScale");
	["_shadowHolder"] = Instance.new("Frame");
	["_umbraShadow"] = Instance.new("ImageLabel");
	["_penumbraShadow"] = Instance.new("ImageLabel");
	["_ambientShadow"] = Instance.new("ImageLabel");
	["_TextLabel"] = Instance.new("TextLabel");
	["_UIPadding"] = Instance.new("UIPadding");
	["_UIGradient"] = Instance.new("UIGradient");
	["_TextLabel1"] = Instance.new("TextLabel");
	["_UIGradient1"] = Instance.new("UIGradient");
	["_UIScale1"] = Instance.new("UIScale");
	["_UIPadding1"] = Instance.new("UIPadding");
	["_UIGradient2"] = Instance.new("UIGradient");
	["_UIStroke"] = Instance.new("UIStroke");
	["_Frame1"] = Instance.new("Frame");
	["_TextLabel2"] = Instance.new("TextLabel");
	["_ImageLabel"] = Instance.new("ImageLabel");
}

-- Cấu hình UI
Converted["_ScreenGui"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_ScreenGui"].Name = "TyrantAutoGui"
Converted["_ScreenGui"].Parent = game:GetService("CoreGui")
print("UI initialized: ScreenGui created")

Converted["_Frame"].BackgroundColor3 = Color3.fromRGB(51, 52, 49)
Converted["_Frame"].BackgroundTransparency = 0.3
Converted["_Frame"].BorderSizePixel = 0
Converted["_Frame"].Position = UDim2.new(0.142634839, 0, 0.0200501252, 0)
Converted["_Frame"].Size = UDim2.new(0, 600, 0, 71)
Converted["_Frame"].Parent = Converted["_ScreenGui"]

Converted["_UICorner"].CornerRadius = UDim.new(0, 5)
Converted["_UICorner"].Parent = Converted["_Frame"]

Converted["_UIScale"].Parent = Converted["_Frame"]

Converted["_shadowHolder"].BackgroundTransparency = 1
Converted["_shadowHolder"].Position = UDim2.new(-0.0139239347, 0, -0.0909090936, 0)
Converted["_shadowHolder"].Size = UDim2.new(1.03037941, 0, 1.16161621, 0)
Converted["_shadowHolder"].ZIndex = 0
Converted["_shadowHolder"].Name = "shadowHolder"
Converted["_shadowHolder"].Parent = Converted["_Frame"]

Converted["_umbraShadow"].Image = "rbxassetid://1316045217"
Converted["_umbraShadow"].ImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_umbraShadow"].ImageTransparency = 1
Converted["_umbraShadow"].ScaleType = Enum.ScaleType.Slice
Converted["_umbraShadow"].SliceCenter = Rect.new(10, 10, 118, 118)
Converted["_umbraShadow"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_umbraShadow"].BackgroundTransparency = 1
Converted["_umbraShadow"].Position = UDim2.new(0.5, 0, 0.5, 0)
Converted["_umbraShadow"].Size = UDim2.new(1, 0, 1, 0)
Converted["_umbraShadow"].ZIndex = 0
Converted["_umbraShadow"].Name = "umbraShadow"
Converted["_umbraShadow"].Parent = Converted["_shadowHolder"]

Converted["_penumbraShadow"].Image = "rbxassetid://1316045217"
Converted["_penumbraShadow"].ImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_penumbraShadow"].ImageTransparency = 1
Converted["_penumbraShadow"].ScaleType = Enum.ScaleType.Slice
Converted["_penumbraShadow"].SliceCenter = Rect.new(10, 10, 118, 118)
Converted["_penumbraShadow"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_penumbraShadow"].BackgroundTransparency = 1
Converted["_penumbraShadow"].Position = UDim2.new(0.5, 0, 0.5, 0)
Converted["_penumbraShadow"].Size = UDim2.new(1, 0, 1, 0)
Converted["_penumbraShadow"].ZIndex = 0
Converted["_penumbraShadow"].Name = "penumbraShadow"
Converted["_penumbraShadow"].Parent = Converted["_shadowHolder"]

Converted["_ambientShadow"].Image = "rbxassetid://1316045217"
Converted["_ambientShadow"].ImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_ambientShadow"].ImageTransparency = 1
Converted["_ambientShadow"].ScaleType = Enum.ScaleType.Slice
Converted["_ambientShadow"].SliceCenter = Rect.new(10, 10, 118, 118)
Converted["_ambientShadow"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_ambientShadow"].BackgroundTransparency = 1
Converted["_ambientShadow"].Position = UDim2.new(0.5, 0, 0.5, 0)
Converted["_ambientShadow"].Size = UDim2.new(1, 0, 1, 0)
Converted["_ambientShadow"].ZIndex = 0
Converted["_ambientShadow"].Name = "ambientShadow"
Converted["_ambientShadow"].Parent = Converted["_shadowHolder"]

Converted["_TextLabel"].Font = Enum.Font.FredokaOne
Converted["_TextLabel"].Text = "W-MB | Auto Tyrant of the Skies"
Converted["_TextLabel"].TextColor3 = Color3.fromRGB(255, 238, 6)
Converted["_TextLabel"].TextSize = 26
Converted["_TextLabel"].TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel"].Active = true
Converted["_TextLabel"].BackgroundTransparency = 1
Converted["_TextLabel"].BorderSizePixel = 0
Converted["_TextLabel"].Position = UDim2.new(0.25981009, 0, 0.115379117, 0)
Converted["_TextLabel"].Size = UDim2.new(0, 335, 0, 27)
Converted["_TextLabel"].Parent = Converted["_Frame"]

Converted["_UIPadding"].Parent = Converted["_TextLabel"]
Converted["_UIGradient"].Parent = Converted["_TextLabel"]

Converted["_TextLabel1"].Font = Enum.Font.FredokaOne
Converted["_TextLabel1"].Text = "Status: Initializing..."
Converted["_TextLabel1"].TextColor3 = Color3.fromRGB(255, 255, 11)
Converted["_TextLabel1"].TextSize = 23
Converted["_TextLabel1"].BackgroundTransparency = 1
Converted["_TextLabel1"].BorderSizePixel = 0
Converted["_TextLabel1"].Position = UDim2.new(0.351223648, 0, 0.490965933, 0)
Converted["_TextLabel1"].Size = UDim2.new(0, 210, 0, 32)
Converted["_TextLabel1"].Parent = Converted["_Frame"]

Converted["_UIGradient1"].Parent = Converted["_TextLabel1"]
Converted["_UIScale1"].Parent = Converted["_TextLabel1"]
Converted["_UIPadding1"].PaddingLeft = UDim.new(0, 5)
Converted["_UIPadding1"].Parent = Converted["_TextLabel1"]
Converted["_UIGradient2"].Parent = Converted["_Frame"]

Converted["_UIStroke"].Color = Color3.fromRGB(243, 255, 7)
Converted["_UIStroke"].Thickness = 3
Converted["_UIStroke"].Parent = Converted["_Frame"]

Converted["_Frame1"].BackgroundColor3 = Color3.fromRGB(253, 237, 6)
Converted["_Frame1"].BorderSizePixel = 0
Converted["_Frame1"].Position = UDim2.new(0.35, 0, -0.11, 0)
Converted["_Frame1"].Size = UDim2.new(0, 202, 0, 1)
Converted["_Frame1"].Parent = Converted["_Frame"]

Converted["_TextLabel2"].Font = Enum.Font.FredokaOne
Converted["_TextLabel2"].Text = "Người Làm Duck"
Converted["_TextLabel2"].TextColor3 = Color3.fromRGB(247, 247, 6)
Converted["_TextLabel2"].TextSize = 15
Converted["_TextLabel2"].Active = true
Converted["_TextLabel2"].BackgroundTransparency = 1
Converted["_TextLabel2"].BorderSizePixel = 0
Converted["_TextLabel2"].Position = UDim2.new(0.0624048226, 0, -14.0275574, 0)
Converted["_TextLabel2"].Size = UDim2.new(0, 200, 0, 15)
Converted["_TextLabel2"].Parent = Converted["_Frame1"]

Converted["_ImageLabel"].Image = "http://www.roblox.com/asset/?id=116513993412842"
Converted["_ImageLabel"].BackgroundTransparency = 1
Converted["_ImageLabel"].BorderSizePixel = 0
Converted["_ImageLabel"].Position = UDim2.new(0.142181829, 0, 0.0194310732, 0)
Converted["_ImageLabel"].Size = UDim2.new(0, 72, 0, 72)
Converted["_ImageLabel"].Parent = Converted["_ScreenGui"]

-- Các cài đặt ban đầu
setclipboard("")
game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetTeam", "Marines")
require(game.ReplicatedStorage.Util.CameraShaker):Stop()

-- Xác định thế giới
local World1, World2, World3
if game.PlaceId == 2753915549 then
    World1 = true
    Converted["_TextLabel1"].Text = "Status: Please go to Third Sea!"
    warn("Script stopped: Not in Third Sea")
    return
elseif game.PlaceId == 4442272183 then
    World2 = true
    Converted["_TextLabel1"].Text = "Status: Please go to Third Sea!"
    warn("Script stopped: Not in Third Sea")
    return
elseif game.PlaceId == 7449423635 then
    World3 = true
    print("World check: In Third Sea")
end

-- Hàm gọi API
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")

local function scrapeAPI()
    local success, response = pcall(function()
        return HttpService:GetAsync("https://hostserver.porry.store/bloxfruit/bot/JobId/conchimkicuc")
    end)

    if success then
        local data = HttpService:JSONDecode(response)
        if data and data.JobId then
            print("API success: JobId received")
            return data
        else
            warn("API returned invalid data")
            return nil
        end
    else
        warn("API error: ", response)
        return nil
    end
end

-- Hàm teleport
local isTeleporting = false
function WaitHRP(player)
    if not player then return end
    local char = player.Character and player.Character:WaitForChild("HumanoidRootPart", 9)
    if char then
        print("HumanoidRootPart found for", player.Name)
    else
        warn("HumanoidRootPart not found for", player.Name)
    end
    return char
end

function CheckNearestTeleporter(pos)
    local vcspos = pos.Position
    local minDist = math.huge
    local chosenTeleport = nil
    local TableLocations = {
        ["Floating Turtle"] = Vector3.new(-12462, 375, -7552),
        ["Hydra Island"] = Vector3.new(5662, 1013, -335),
        ["Mansion"] = Vector3.new(-12462, 375, -7552),
        ["Castle"] = Vector3.new(-5036, 315, -3179),
        ["Beautiful Pirate"] = Vector3.new(5319, 23, -93),
        ["Beautiful Room"] = Vector3.new(5314.58203, 22.5364361, -125.942276),
        ["Temple of Time"] = Vector3.new(28286, 14897, 103),
        ["Tiki Outpost"] = Vector3.new(-16553, 61, -17190)
    }

    for name, v in pairs(TableLocations) do
        local dist = (v - vcspos).Magnitude
        if dist < minDist then
            minDist = dist
            chosenTeleport = v
            print("Nearest teleporter:", name, "Distance:", dist)
        end
    end

    local playerPos = WaitHRP(game.Players.LocalPlayer) and game.Players.LocalPlayer.Character.HumanoidRootPart.Position
    if playerPos and minDist <= (vcspos - playerPos).Magnitude then
        return chosenTeleport
    end
    return nil
end

function requestEntrance(teleportPos)
    local success, result = pcall(function()
        game.ReplicatedStorage.Remotes.CommF_:InvokeServer("requestEntrance", teleportPos)
    end)
    if success then
        print("Requested entrance to", teleportPos)
    else
        warn("Failed to request entrance:", result)
    end
    local char = WaitHRP(game.Players.LocalPlayer)
    if char then
        char.CFrame = char.CFrame + Vector3.new(0, 50, 0)
    end
    task.wait(0.5)
end

function topos(pos)
    local plr = game.Players.LocalPlayer
    if not plr.Character or not plr.Character.Humanoid or plr.Character.Humanoid.Health <= 0 or not plr.Character:FindFirstChild("HumanoidRootPart") then
        warn("Cannot teleport: Invalid character state")
        return
    end

    local distance = (pos.Position - plr.Character.HumanoidRootPart.Position).Magnitude
    local nearestTeleport = distance > 1000 and CheckNearestTeleporter(pos)

    if nearestTeleport then
        requestEntrance(nearestTeleport)
        task.wait(1)
    end

    local partTele = plr.Character:FindFirstChild("PartTele")
    if not partTele then
        partTele = Instance.new("Part", plr.Character)
        partTele.Size = Vector3.new(10, 1, 10)
        partTele.Name = "PartTele"
        partTele.Anchored = true
        partTele.Transparency = 1
        partTele.CanCollide = false
        partTele.CFrame = WaitHRP(plr).CFrame
        partTele:GetPropertyChangedSignal("CFrame"):Connect(function()
            if not isTeleporting then return end
            task.wait()
            if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                local targetCFrame = partTele.CFrame
                WaitHRP(plr).CFrame = CFrame.new(targetCFrame.Position.X, pos.Position.Y, targetCFrame.Position.Z)
            end
        end)
        print("Teleport part created")
    end

    isTeleporting = true
    local speed = getgenv().TweenSpeed or 350
    if distance <= 250 then
        speed = speed * 3
    end

    local tween = game:GetService("TweenService"):Create(
        partTele,
        TweenInfo.new(distance / speed, Enum.EasingStyle.Linear),
        {CFrame = pos}
    )
    tween:Play()

    tween.Completed:Connect(function(status)
        if status == Enum.PlaybackState.Completed then
            if plr.Character:FindFirstChild("PartTele") then
                plr.Character.PartTele:Destroy()
            end
            isTeleporting = false
            print("Teleport completed")
        end
    end)
end

function stopTeleport()
    isTeleporting = false
    local plr = game.Players.LocalPlayer
    if plr.Character and plr.Character:FindFirstChild("PartTele") then
        plr.Character.PartTele:Destroy()
        print("Teleport stopped")
    end
end

spawn(function()
    while task.wait() do
        if not isTeleporting then
            stopTeleport()
        end
    end
end)

spawn(function()
    local plr = game.Players.LocalPlayer
    while task.wait() do
        pcall(function()
            if plr.Character and plr.Character:FindFirstChild("PartTele") then
                if (plr.Character.HumanoidRootPart.Position - plr.Character.PartTele.Position).Magnitude >= 100 then
                    stopTeleport()
                end
            end
        end)
    end
end)

-- Noclip
spawn(function()
    pcall(function()
        while task.wait() do
            if _G.FarmBoss then
                if not game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip") then
                    local noclip = Instance.new("BodyVelocity")
                    noclip.Name = "BodyClip"
                    noclip.Parent = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart
                    noclip.MaxForce = Vector3.new(100000, 100000, 100000)
                    noclip.Velocity = Vector3.new(0, 0, 0)
                    print("Noclip enabled")
                end
            end
        end
    end)
end)

spawn(function()
    pcall(function()
        game:GetService("RunService").Stepped:Connect(function()
            if _G.FarmBoss then
                for _, v in pairs(game:GetService("Players").LocalPlayer.Character:GetDescendants()) do
                    if v:IsA("BasePart") then
                        v.CanCollide = false
                    end
                end
            end
        end)
    end)
end)

-- Vị trí tấn công
local PosY = 25
local Type = 1
spawn(function()
    while task.wait() do
        if Type == 1 then
            Pos = CFrame.new(0, PosY, -19)
        elseif Type == 2 then
            Pos = CFrame.new(19, PosY, 0)
        elseif Type == 3 then
            Pos = CFrame.new(0, PosY, 19)
        elseif Type == 4 then
            Pos = CFrame.new(-19, PosY, 0)
        end
    end
end)

spawn(function()
    while task.wait(0.1) do
        Type = 1
        task.wait(0.2)
        Type = 2
        task.wait(0.2)
        Type = 3
        task.wait(0.2)
        Type = 4
        task.wait(0.2)
    end
end)

-- Tấn công nhanh
_G.FastAttack = true
if _G.FastAttack then
    local VirtualInputManager = game:GetService("VirtualInputManager")
    local CollectionService = game:GetService("CollectionService")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local RunService = game:GetService("RunService")
    local Players = game:GetService("Players")
    local Player = Players.LocalPlayer

    local Remotes = ReplicatedStorage:WaitForChild("Remotes")
    local Validator = Remotes:WaitForChild("Validator")
    local CommF = Remotes:WaitForChild("CommF_")
    local CommE = Remotes:WaitForChild("CommE")
    local Net = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Net")
    local RegisterAttack = Net:WaitForChild("RE/RegisterAttack")
    local RegisterHit = Net:WaitForChild("RE/RegisterHit")

    local Settings = {
        AutoClick = true,
        ClickDelay = 0
    }

    local FastAttack = {
        Distance = 100,
        attackMobs = true,
        attackPlayers = false, -- Chỉ tấn công quái
        Equipped = nil
    }

    local function IsAlive(character)
        return character and character:FindFirstChild("Humanoid") and character.Humanoid.Health > 0
    end

    local function ProcessEnemies(OthersEnemies, Folder)
        local BasePart = nil
        for _, Enemy in Folder:GetChildren() do
            local Head = Enemy:FindFirstChild("Head")
            if Head and IsAlive(Enemy) and Player:DistanceFromCharacter(Head.Position) < FastAttack.Distance then
                if Enemy ~= Player.Character then
                    table.insert(OthersEnemies, {Enemy, Head})
                    BasePart = Head
                end
            end
        end
        return BasePart
    end

    function FastAttack:Attack(BasePart, OthersEnemies)
        if not BasePart or #OthersEnemies == 0 then
            return
        end
        RegisterAttack:FireServer(Settings.ClickDelay or 0)
        RegisterHit:FireServer(BasePart, OthersEnemies)
    end

    function FastAttack:AttackNearest()
        local OthersEnemies = {}
        local Part1 = ProcessEnemies(OthersEnemies, game:GetService("Workspace").Enemies)
        local Part2 = ProcessEnemies(OthersEnemies, game:GetService("Workspace").Characters)

        local character = Player.Character
        if not character then
            return
        end

        local equippedWeapon = character:FindFirstChildOfClass("Tool")
        if equippedWeapon and equippedWeapon:FindFirstChild("LeftClickRemote") then
            for _, enemyData in ipairs(OthersEnemies) do
                local enemy = enemyData[1]
                local direction = (enemy.HumanoidRootPart.Position - character:GetPivot().Position).Unit
                pcall(function()
                    equippedWeapon.LeftClickRemote:FireServer(direction, 1)
                end)
            end
        elseif #OthersEnemies > 0 then
            self:Attack(Part1 or Part2, OthersEnemies)
        else
            task.wait(0)
        end
    end

    function FastAttack:BladeHits()
        local Equipped = IsAlive(Player.Character) and Player.Character:FindFirstChildOfClass("Tool")
        if Equipped and Equipped.ToolTip ~= "Gun" then
            self:AttackNearest()
        else
            task.wait(0)
        end
    end

    task.spawn(function()
        while task.wait(Settings.ClickDelay) do
            if Settings.AutoClick then
                pcall(function()
                    FastAttack:BladeHits()
                end)
            end
        end
    end)
end

-- Hàm hỗ trợ
function AutoHaki()
    if not game:GetService("Players").LocalPlayer.Character:FindFirstChild("HasBuso") then
        local success, result = pcall(function()
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Buso")
        end)
        if success then
            print("Haki activated")
        else
            warn("Failed to activate Haki:", result)
        end
    end
end

function EquipWeapon(ToolSe)
    if game.Players.LocalPlayer.Backpack:FindFirstChild(ToolSe) then
        local Tool = game.Players.LocalPlayer.Backpack:FindFirstChild(ToolSe)
        task.wait(0.1)
        local success, result = pcall(function()
            game.Players.LocalPlayer.Character.Humanoid:EquipTool(Tool)
        end)
        if success then
            print("Equipped weapon:", ToolSe)
        else
            warn("Failed to equip weapon:", result)
        end
    end
end

_G.SelectWeapon = "Melee"
task.spawn(function()
    while task.wait() do
        pcall(function()
            if _G.SelectWeapon == "Melee" then
                for _, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                    if v.ToolTip == "Melee" then
                        _G.SelectWeapon = v.Name
                        break
                    end
                end
            elseif _G.SelectWeapon == "Sword" then
                for _, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                    if v.ToolTip == "Sword" then
                        _G.SelectWeapon = v.Name
                        break
                    end
                end
            elseif _G.SelectWeapon == "Gun" then
                for _, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                    if v.ToolTip == "Gun" then
                        _G.SelectWeapon = v.Name
                        break
                    end
                end
            elseif _G.SelectWeapon == "Fruit" then
                for _, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                    if v.ToolTip == "Blox Fruit" then
                        _G.SelectWeapon = v.Name
                        break
                    end
                end
            end
        end)
    end
end)

-- Hàm triệu hồi Tyrant of the Skies
local function summonTyrant()
    local enemies = game:GetService("Workspace").Enemies
    local map = game:GetService("Workspace").Map
    local tikiOutpost = map:FindFirstChild("Tiki Outpost")
    if not tikiOutpost then
        warn("Tiki Outpost not found")
        Converted["_TextLabel1"].Text = "Status: Error - Tiki Outpost not found"
        return
    end

    local statues = tikiOutpost:FindFirstChild("Spawners")
    local pots = tikiOutpost:FindFirstChild("Pots")
    if not statues or not pots then
        warn("Spawners or Pots not found")
        Converted["_TextLabel1"].Text = "Status: Error - Spawners or Pots not found"
        return
    end

    -- Kiểm tra trạng thái tượng đại bàng
    local allEyesActive = true
    for _, statue in pairs(statues:GetChildren()) do
        if statue.Name == "EagleStatue" then
            for _, eye in pairs(statue:GetChildren()) do
                if eye.Name == "Eye" and eye.BrickColor ~= BrickColor.new("Really red") then
                    allEyesActive = false
                    break
                end
            end
        end
    end

    if not allEyesActive then
        Converted["_TextLabel1"].Text = "Status: Killing enemies to activate statues..."
        print("Killing enemies to activate statues")
        for _, enemy in pairs(enemies:GetChildren()) do
            if enemy:IsA("Model") and enemy:FindFirstChild("Humanoid") and enemy.Humanoid.Health > 0 then
                repeat
                    task.wait()
                    if not game.Players.LocalPlayer.Character or not game.Players.LocalPlayer.Character.Humanoid or game.Players.LocalPlayer.Character.Humanoid.Health <= 0 then
                        break
                    end
                    AutoHaki()
                    EquipWeapon(_G.SelectWeapon)
                    topos(enemy.HumanoidRootPart.CFrame * CFrame.new(0, 5, 0))
                    enemy.HumanoidRootPart.CanCollide = false
                    enemy.Humanoid.WalkSpeed = 0
                    sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
                until not enemy.Parent or enemy.Humanoid.Health <= 0
            end
        end
    else
        Converted["_TextLabel1"].Text = "Status: Breaking pots to summon Tyrant..."
        print("Breaking pots to summon Tyrant")
        for _, pot in pairs(pots:GetChildren()) do
            if pot:IsA("Model") and pot:FindFirstChild("Base") then
                for i = 1, 3 do -- Đập 3 lần mỗi chum
                    if not pot.Parent or not pot:FindFirstChild("Base") then break end
                    topos(pot.Base.CFrame)
                    local success, result = pcall(function()
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BreakPot", pot)
                    end)
                    if success then
                        print("Broke pot:", pot.Name)
                    else
                        warn("Failed to break pot:", result)
                    end
                    task.wait(0.5)
                end
            end
        end
    end
end

-- Logic đánh boss và nhảy server
_G.FarmBoss = true
spawn(function()
    while task.wait() do
        if _G.FarmBoss then
            pcall(function()
                local enemies = game:GetService("Workspace").Enemies
                local plr = game.Players.LocalPlayer
                if not plr.Character or not plr.Character.Humanoid or plr.Character.Humanoid.Health <= 0 then
                    Converted["_TextLabel1"].Text = "Status: Waiting for character..."
                    warn("Waiting for character")
                    return
                end

                -- Kiểm tra và đánh Tyrant of the Skies
                local foundBoss = false
                for _, v in pairs(enemies:GetChildren()) do
                    if v.Name == "Tyrant of the Skies" and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                        foundBoss = true
                        Converted["_TextLabel1"].Text = "Status: Fighting Tyrant of the Skies"
                        print("Fighting Tyrant of the Skies")
                        repeat
                            task.wait()
                            if not plr.Character or not plr.Character.Humanoid or plr.Character.Humanoid.Health <= 0 then
                                break
                            end
                            AutoHaki()
                            EquipWeapon(_G.SelectWeapon)
                            v.HumanoidRootPart.CanCollide = false
                            v.Humanoid.WalkSpeed = 0
                            topos(v.HumanoidRootPart.CFrame * Pos)
                            sethiddenproperty(plr, "SimulationRadius", math.huge)
                        until not _G.FarmBoss or not v.Parent or v.Humanoid.Health <= 0
                    end
                end

                -- Triệu hồi boss nếu không tìm thấy
                if not foundBoss then
                    local tyrant = game:GetService("ReplicatedStorage"):FindFirstChild("Tyrant of the Skies")
                    if tyrant and tyrant:FindFirstChild("HumanoidRootPart") then
                        Converted["_TextLabel1"].Text = "Status: Moving to Tyrant of the Skies"
                        print("Moving to Tyrant of the Skies")
                        topos(tyrant.HumanoidRootPart.CFrame * CFrame.new(5, 10, 7))
                    else
                        Converted["_TextLabel1"].Text = "Status: Attempting to summon Tyrant at Tiki Outpost"
                        print("Attempting to summon Tyrant at Tiki Outpost")
                        topos(CFrame.new(-16553, 61, -17190)) -- Tọa độ Tiki Outpost
                        task.wait(2)
                        summonTyrant()
                        task.wait(2)
                        -- Nhảy server nếu không triệu hồi được
                        local data = scrapeAPI()
                        if data and data.JobId then
                            for _, job in ipairs(data.JobId) do
                                for jobId, _ in pairs(job) do
                                    Converted["_TextLabel1"].Text = "Status: Hopping server to find Tyrant..."
                                    print("Hopping server with JobId:", jobId)
                                    TeleportService:TeleportToPlaceInstance(game.PlaceId, jobId)
                                    return
                                end
                            end
                        else
                            Converted["_TextLabel1"].Text = "Status: API error, retrying at Tiki Outpost..."
                            warn("API error or no JobId, retrying")
                            task.wait(5)
                        end
                    end
                end
            end)
        end
    end
end)