
-- Danh sách 100 key
local keys = {
    "W-MB-JJE8-JEJE8-JE7S7", "W-MB-AK56-KJ34-ASD9F", "W-MB-KJ23-BG45-RT67U", "W-MB-LM78-XY34-UV23J",
    "W-MB-RT89-QW34-AB67T", "W-MB-QW45-DG56-ZY78N", "W-MB-UV23-PK67-RT34A", "W-MB-FG89-QW56-XY12P",
    "W-MB-AB12-RE34-TG56D", "W-MB-FG67-QY23-IO89M", "W-MB-BG45-VJ23-RT78P", "W-MB-JK56-LM34-QT89A",
    "W-MB-ER34-JY56-LB78N", "W-MB-HJ23-QW67-KL89A", "W-MB-BV23-ZD78-QW56Y", "W-MB-MB34-HG78-JK89P",
    "W-MB-FD45-VG67-YU12T", "W-MB-JJ23-KL45-NM67F", "W-MB-QW34-AS56-XT89K", "W-MB-UI23-GH67-PQ89V",
    "W-MB-PR34-AB67-JH89N", "W-MB-KJ56-LM23-QP89Y", "W-MB-RT89-PQ34-KL78X", "W-MB-FT56-QW67-JK34V",
    "W-MB-DG45-QW23-FG67T", "W-MB-HT12-BJ34-LK67Q", "W-MB-QP67-KL34-MN78P", "W-MB-XY89-RS23-QW45F",
    "W-MB-JD45-KL34-BG56T", "W-MB-OP23-KL89-AS56M", "W-MB-VG34-PQ78-HJ67B", "W-MB-YT56-KJ23-LX78M",
    "W-MB-JK89-TG23-PL45N", "W-MB-FG12-XT34-JK89Y", "W-MB-LO56-KP34-HJ89V", "W-MB-PR45-TG67-JK23Y",
    "W-MB-MN67-RS23-QW45B", "W-MB-AB23-KJ67-RT45V", "W-MB-FD34-QW56-BJ78H", "W-MB-KL89-VB23-NT56A",
    "W-MB-PQ45-HJ23-KL89M", "W-MB-QT56-VG23-PK89B", "W-MB-JP89-KL23-RT67A", "W-MB-RF12-OP34-GT56Y",
    "W-MB-VT89-KL23-QW45A", "W-MB-LO34-TG56-QP67Y", "W-MB-MN45-QW67-RT89F", "W-MB-BV23-JK89-GL56T",
    "W-MB-XT45-RQ67-PQ89V", "W-MB-KJ23-HG56-JT89Y", "W-MB-BV89-RT23-JH45A", "W-MB-JK56-LQ34-PT89X",
    "W-MB-QW89-JT34-KL67Y", "W-MB-XY34-KL67-AB89P", "W-MB-JK23-LT89-QW45V", "W-MB-KL45-QW67-JP89M",
    "W-MB-ER23-RT67-JK89P", "W-MB-OP89-FG56-KL23A", "W-MB-RF34-TG45-AB67X", "W-MB-VG89-QW23-JK56B",
    "W-MB-AB45-KJ23-PQ67F", "W-MB-FT67-VB34-QW12N", "W-MB-LQ89-JT34-PK56A", "W-MB-PR56-KJ23-RT45M",
    "W-MB-QW45-BJ23-KL67A", "W-MB-MN67-FG23-JP89T", "W-MB-XT56-QW23-KL45M", "W-MB-VG34-RT56-BJ67N",
    "W-MB-JT89-OP23-QW67A", "W-MB-KL67-PQ45-VB89X", "W-MB-JK45-BG23-FG67T", "W-MB-RT56-QW89-HJ34V",
    "W-MB-XT23-RF56-AB89N", "W-MB-VB23-JK45-PQ67T", "W-MB-BV56-JT34-OP89M", "W-MB-QW12-RF56-KL89A",
    "W-MB-KL45-TG67-PQ89V", "W-MB-JT34-KJ56-RT89Y", "W-MB-QP67-AB23-JK45F", "W-MB-XY56-QW34-KL89B",
    "W-MB-FD12-PQ45-RT67Y", "W-MB-BV34-JK56-LT89M", "W-MB-KJ45-QW23-RF67V", "W-MB-OP34-LT56-JP89A",
    "W-MB-JK23-BV67-PQ89T", "W-MB-RF89-KL23-TG67X", "W-MB-QW34-JK45-BG67A", "W-MB-KL56-PQ89-JT23V",
    "W-MB-RT12-BG34-QW89Y", "W-MB-JP67-KL45-TG56V", "W-MB-QW56-FD34-JK89T", "W-MB-XT45-KJ23-RT67B",
    "W-MB-VG56-KL23-QW89Y", "W-MB-JT34-PQ67-AB56M", "W-MB-FD67-QW34-KL23P", "W-MB-QW89-RT12-KL34F",
    "W-MB-XY45-KJ23-QT67B", "W-MB-JK23-BV56-TG89V", "W-MB-LM34-QT67-JK45Y", "W-MB-PQ89-JT34-FG67X",
    "W-MB-KL45-RT23-JK56A", "W-MB-RF67-OP34-KJ89V", "W-MB-QW12-RT56-KJ89F", "W-MB-JP45-BV23-KL89A"
}
