-- Khai báo dịch vụ
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

-- Khởi tạo thông báo
local function showNotification()
    local success, Notification = pcall(function()
        return require(ReplicatedStorage.Notification)
    end)
    if success then
        Notification.new("<Color=Cyan>W-MB<Color=/>"):Display()
    else
        warn("Không tìm thấy Notification trong ReplicatedStorage")
    end
    task.wait(0.25)
end

-- Chờ người chơi
repeat task.wait() until LocalPlayer
task.wait(2.5)

-- Cài đặt ban đầu
setclipboard("")
ReplicatedStorage.Remotes.CommF_:InvokeServer("SetTeam", "Marines")
require(ReplicatedStorage.Util.CameraShaker):Stop()

-- Khởi tạo UI
local Converted = {
    ["_ScreenGui"] = Instance.new("ScreenGui");
    ["_Frame"] = Instance.new("Frame");
    ["_UICorner"] = Instance.new("UICorner");
    ["_UIScale"] = Instance.new("UIScale");
    ["_shadowHolder"] = Instance.new("Frame");
    ["_umbraShadow"] = Instance.new("ImageLabel");
    ["_penumbraShadow"] = Instance.new("ImageLabel");
    ["_ambientShadow"] = Instance.new("ImageLabel");
    ["_TextLabel"] = Instance.new("TextLabel");
    ["_UIPadding"] = Instance.new("UIPadding");
    ["_UIGradient"] = Instance.new("UIGradient");
    ["_TextLabel1"] = Instance.new("TextLabel");
    ["_UIPadding1"] = Instance.new("UIPadding");
    ["_UIGradient1"] = Instance.new("UIGradient");
    ["_UIGradient2"] = Instance.new("UIGradient");
    ["_UIStroke"] = Instance.new("UIStroke");
    ["_Frame1"] = Instance.new("Frame");
    ["_TextLabel2"] = Instance.new("TextLabel");
    ["_ImageLabel"] = Instance.new("ImageLabel");
}

Converted["_ScreenGui"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_ScreenGui"].Parent = LocalPlayer.PlayerGui

Converted["_Frame"].BackgroundColor3 = Color3.fromRGB(51, 52, 49)
Converted["_Frame"].BackgroundTransparency = 0.3
Converted["_Frame"].BorderSizePixel = 0
Converted["_Frame"].Position = UDim2.new(0.142634839, 0, 0.0200501252, 0)
Converted["_Frame"].Size = UDim2.new(0, 600, 0, 71)
Converted["_Frame"].Parent = Converted["_ScreenGui"]

Converted["_UICorner"].CornerRadius = UDim.new(0, 5)
Converted["_UICorner"].Parent = Converted["_Frame"]

Converted["_UIScale"].Parent = Converted["_Frame"]

Converted["_shadowHolder"].BackgroundTransparency = 1
Converted["_shadowHolder"].Position = UDim2.new(-0.0139239347, 0, -0.0909090936, 0)
Converted["_shadowHolder"].Size = UDim2.new(1.03037941, 0, 1.16161621, 0)
Converted["_shadowHolder"].ZIndex = 0
Converted["_shadowHolder"].Name = "shadowHolder"
Converted["_shadowHolder"].Parent = Converted["_Frame"]

Converted["_umbraShadow"].Image = "rbxassetid://1316045217"
Converted["_umbraShadow"].ImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_umbraShadow"].ImageTransparency = 1
Converted["_umbraShadow"].ScaleType = Enum.ScaleType.Slice
Converted["_umbraShadow"].SliceCenter = Rect.new(10, 10, 118, 118)
Converted["_umbraShadow"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_umbraShadow"].BackgroundTransparency = 1
Converted["_umbraShadow"].Position = UDim2.new(0.5, 0, 0.5, 0)
Converted["_umbraShadow"].Size = UDim2.new(1, 0, 1, 0)
Converted["_umbraShadow"].ZIndex = 0
Converted["_umbraShadow"].Name = "umbraShadow"
Converted["_umbraShadow"].Parent = Converted["_shadowHolder"]

Converted["_penumbraShadow"].Image = "rbxassetid://1316045217"
Converted["_penumbraShadow"].ImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_penumbraShadow"].ImageTransparency = 1
Converted["_penumbraShadow"].ScaleType = Enum.ScaleType.Slice
Converted["_penumbraShadow"].SliceCenter = Rect.new(10, 10, 118, 118)
Converted["_penumbraShadow"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_penumbraShadow"].BackgroundTransparency = 1
Converted["_penumbraShadow"].Position = UDim2.new(0.5, 0, 0.5, 0)
Converted["_penumbraShadow"].Size = UDim2.new(1, 0, 1, 0)
Converted["_penumbraShadow"].ZIndex = 0
Converted["_penumbraShadow"].Name = "penumbraShadow"
Converted["_penumbraShadow"].Parent = Converted["_shadowHolder"]

Converted["_ambientShadow"].Image = "rbxassetid://1316045217"
Converted["_ambientShadow"].ImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_ambientShadow"].ImageTransparency = 1
Converted["_ambientShadow"].ScaleType = Enum.ScaleType.Slice
Converted["_ambientShadow"].SliceCenter = Rect.new(10, 10, 118, 118)
Converted["_ambientShadow"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_ambientShadow"].BackgroundTransparency = 1
Converted["_ambientShadow"].Position = UDim2.new(0.5, 0, 0.5, 0)
Converted["_ambientShadow"].Size = UDim2.new(1, 0, 1, 0)
Converted["_ambientShadow"].ZIndex = 0
Converted["_ambientShadow"].Name = "ambientShadow"
Converted["_ambientShadow"].Parent = Converted["_shadowHolder"]

Converted["_TextLabel"].Font = Enum.Font.FredokaOne
Converted["_TextLabel"].Text = "W-MB | Auto Mirage"
Converted["_TextLabel"].TextColor3 = Color3.fromRGB(255, 238, 6)
Converted["_TextLabel"].TextSize = 26
Converted["_TextLabel"].TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel"].Active = true
Converted["_TextLabel"].BackgroundTransparency = 1
Converted["_TextLabel"].BorderSizePixel = 0
Converted["_TextLabel"].Position = UDim2.new(0.25981009, 0, 0.115379117, 0)
Converted["_TextLabel"].Size = UDim2.new(0, 335, 0, 27)
Converted["_TextLabel"].Parent = Converted["_Frame"]

Converted["_UIPadding"].PaddingLeft = UDim.new(0, 5)
Converted["_UIPadding"].Parent = Converted["_TextLabel"]

Converted["_UIGradient"].Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(200, 200, 200))}
Converted["_UIGradient"].Parent = Converted["_TextLabel"]

Converted["_TextLabel1"].Font = Enum.Font.FredokaOne
Converted["_TextLabel1"].Text = "Status: Initializing..."
Converted["_TextLabel1"].TextColor3 = Color3.fromRGB(255, 255, 11)
Converted["_TextLabel1"].TextSize = 23
Converted["_TextLabel1"].BackgroundTransparency = 1
Converted["_TextLabel1"].BorderSizePixel = 0
Converted["_TextLabel1"].Position = UDim2.new(0.351223648, 0, 0.490965933, 0)
Converted["_TextLabel1"].Size = UDim2.new(0, 210, 0, 32)
Converted["_TextLabel1"].Parent = Converted["_Frame"]

Converted["_UIPadding1"].PaddingLeft = UDim.new(0, 5)
Converted["_UIPadding1"].Parent = Converted["_TextLabel1"]

Converted["_UIGradient1"].Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(200, 200, 200))}
Converted["_UIGradient1"].Parent = Converted["_TextLabel1"]

Converted["_UIGradient2"].Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(200, 200, 200))}
Converted["_UIGradient2"].Parent = Converted["_Frame"]

Converted["_UIStroke"].Color = Color3.fromRGB(243, 255, 7)
Converted["_UIStroke"].Thickness = 3
Converted["_UIStroke"].Parent = Converted["_Frame"]

Converted["_Frame1"].BackgroundColor3 = Color3.fromRGB(253, 237, 6)
Converted["_Frame1"].BorderSizePixel = 0
Converted["_Frame1"].Position = UDim2.new(0.35, 0, -0.11, 0)
Converted["_Frame1"].Size = UDim2.new(0, 202, 0, 1)
Converted["_Frame1"].Parent = Converted["_Frame"]

Converted["_TextLabel2"].Font = Enum.Font.FredokaOne
Converted["_TextLabel2"].Text = "Người Làm Duck"
Converted["_TextLabel2"].TextColor3 = Color3.fromRGB(247, 247, 6)
Converted["_TextLabel2"].TextSize = 15
Converted["_TextLabel2"].Active = true
Converted["_TextLabel2"].BackgroundTransparency = 1
Converted["_TextLabel2"].BorderSizePixel = 0
Converted["_TextLabel2"].Position = UDim2.new(0.0624048226, 0, -14.0275574, 0)
Converted["_TextLabel2"].Size = UDim2.new(0, 200, 0, 15)
Converted["_TextLabel2"].Parent = Converted["_Frame1"]

Converted["_ImageLabel"].Image = "http://www.roblox.com/asset/?id=116513993412842"
Converted["_ImageLabel"].BackgroundTransparency = 1
Converted["_ImageLabel"].BorderSizePixel = 0
Converted["_ImageLabel"].Position = UDim2.new(0.142181829, 0, 0.0194310732, 0)
Converted["_ImageLabel"].Size = UDim2.new(0, 72, 0, 72)
Converted["_ImageLabel"].Parent = Converted["_ScreenGui"]

-- Hàm cập nhật trạng thái UI
local function updateUIStatus(status)
    Converted["_TextLabel1"].Text = "Status: " .. status
end

-- Hàm gọi API (tích hợp đoạn code của bạn, thêm retry và debug)
local function scrapeAPI()
    local maxRetries = 3
    local retryDelay = 5

    for attempt = 1, maxRetries do
        updateUIStatus("Đang gọi API (lần " .. attempt .. "/" .. maxRetries .. ")")
        local success, response = pcall(function()
            return request({
                Url = "https://hostserver.porry.store/bloxfruit/bot/JobId/mirage",
                Method = "GET"
            })
        end)

        if success and response.Success then
            local data = HttpService:JSONDecode(response.Body)
            -- Debug: In dữ liệu API trả về
            print("Dữ liệu API:", response.Body)
            updateUIStatus("Đã nhận dữ liệu API")

            -- Xử lý các định dạng JSON khác nhau
            local jobIds = nil
            if data.JobId then
                -- Định dạng hiện tại: { "JobId": [{ "jobId1": true }, { "jobId2": true }, ...] }
                jobIds = {}
                for _, job in ipairs(data.JobId) do
                    for jobId, _ in pairs(job) do
                        table.insert(jobIds, jobId)
                    end
                end
            elseif data.jobIds then
                -- Định dạng khác: { "jobIds": ["jobId1", "jobId2"] }
                jobIds = data.jobIds
            elseif data then
                -- Nếu API trả về object nhưng không có JobId
                updateUIStatus("API trả về nhưng không có JobId")
                return nil
            end

            if jobIds and #jobIds > 0 then
                return jobIds
            else
                updateUIStatus("API trả về rỗng, thử lại sau " .. retryDelay .. "s")
                wait(retryDelay)
            end
        else
            updateUIStatus("Lỗi API: " .. tostring(response))
            warn("Lỗi khi gọi API (lần " .. attempt .. "): ", response)
            if attempt < maxRetries then
                updateUIStatus("Thử lại sau " .. retryDelay .. "s")
                wait(retryDelay)
            end
        end
    end

    updateUIStatus("Không có dữ liệu JobId sau " .. maxRetries .. " lần thử")
    return nil
end

-- Hàm nhảy server
local function hopServer(jobId)
    if jobId then
        updateUIStatus("Đang nhảy server: " .. jobId)
        TeleportService:TeleportToPlaceInstance(game.PlaceId, jobId, LocalPlayer)
    else
        updateUIStatus("Không có JobId hợp lệ")
        warn("Không có JobId hợp lệ để nhảy")
    end
end

-- Hàm bay tới Mirage Island
local function flyToMirageIsland()
    local character = LocalPlayer.Character
    if not character or not character:FindFirstChild("HumanoidRootPart") then
        updateUIStatus("Nhân vật chưa spawn")
        warn("Nhân vật chưa spawn")
        return false
    end

    local mirageIsland = workspace:FindFirstChild("MirageIsland")
    if not mirageIsland then
        updateUIStatus("Không tìm thấy Mirage Island")
        warn("Không tìm thấy Mirage Island trong workspace")
        return false
    end

    updateUIStatus("Đang bay tới Mirage Island")
    local miragePosition = mirageIsland:GetBoundingBox().Position
    local humanoidRootPart = character.HumanoidRootPart

    local bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bodyVelocity.Velocity = Vector3.new(0, 0, 0)
    bodyVelocity.Parent = humanoidRootPart

    while (humanoidRootPart.Position - miragePosition).Magnitude > 10 do
        local direction = (miragePosition - humanoidRootPart.Position).Unit
        bodyVelocity.Velocity = direction * 100
        RunService.Heartbeat:Wait()
    end

    bodyVelocity:Destroy()
    updateUIStatus("Đã tới Mirage Island")
    print("Đã tới Mirage Island")
    return true
end

-- Hàm đứng ở điểm cao nhất
local function standAtHighestPoint()
    local character = LocalPlayer.Character
    if not character or not character:FindFirstChild("HumanoidRootPart") then
        updateUIStatus("Nhân vật chưa spawn")
        warn("Nhân vật chưa spawn")
        return false
    end

    local mirageIsland = workspace:FindFirstChild("MirageIsland")
    if not mirageIsland then
        updateUIStatus("Không tìm thấy Mirage Island")
        warn("Không tìm thấy Mirage Island")
        return false
    end

    updateUIStatus("Đang tìm điểm cao nhất")
    local highestPoint = nil
    local maxHeight = -math.huge
    for _, part in ipairs(mirageIsland:GetDescendants()) do
        if part:IsA("BasePart") then
            local height = part.Position.Y
            if height > maxHeight then
                maxHeight = height
                highestPoint = part.Position + Vector3.new(0, 5, 0)
            end
        end
    end

    if not highestPoint then
        updateUIStatus("Không tìm thấy điểm cao nhất")
        warn("Không tìm thấy điểm cao nhất trên Mirage Island")
        return false
    end

    local humanoidRootPart = character.HumanoidRootPart
    humanoidRootPart.CFrame = CFrame.new(highestPoint)
    updateUIStatus("Đã đứng ở điểm cao nhất")
    print("Đã đứng ở điểm cao nhất trên Mirage Island")
    return true
end

-- Hàm bật tộc
local function activateRace()
    updateUIStatus("Đang bật tộc")
    local remote = ReplicatedStorage:FindFirstChild("Remotes"):FindFirstChild("RaceAbility")
    if remote then
        remote:FireServer("Activate")
        updateUIStatus("Đã bật tộc")
        print("Đã bật tộc")
        return true
    else
        updateUIStatus("Không tìm thấy RaceAbility")
        warn("Không tìm thấy remote RaceAbility")
        return false
    end
end

-- Hàm đợi Full Moon
local function waitForFullMoon()
    updateUIStatus("Đang đợi Full Moon")
    local isFullMoon = false
    local maxWaitTime = 600
    local elapsedTime = 0

    while not isFullMoon and elapsedTime < maxWaitTime do
        local moon = workspace:FindFirstChild("FullMoon")
        if moon then
            isFullMoon = true
            updateUIStatus("Đã phát hiện Full Moon")
            print("Đã phát hiện Full Moon")
        else
            updateUIStatus("Chưa phải Full Moon, đợi " .. elapsedTime .. "/" .. maxWaitTime .. "s")
            warn("Chưa phải Full Moon, đang đợi...")
            wait(30)
            elapsedTime = elapsedTime + 30
        end
    end

    if isFullMoon then
        local character = LocalPlayer.Character
        if character and moon then
            local humanoidRootPart = character.HumanoidRootPart
            humanoidRootPart.CFrame = CFrame.new(humanoidRootPart.Position, moon.Position)
            updateUIStatus("Đã nhìn vào Full Moon")
            print("Đã nhìn vào Full Moon")
        end
        return true
    else
        updateUIStatus("Hết thời gian đợi Full Moon")
        warn("Hết thời gian đợi Full Moon")
        return false
    end
end

-- Hàm nhặt bánh răng
local function collectGear()
    local character = LocalPlayer.Character
    if not character or not character:FindFirstChild("HumanoidRootPart") then
        updateUIStatus("Nhân vật chưa spawn")
        warn("Nhân vật chưa spawn")
        return false
    end

    local mirageIsland = workspace:FindFirstChild("MirageIsland")
    if not mirageIsland then
        updateUIStatus("Không tìm thấy Mirage Island")
        warn("Không tìm thấy Mirage Island")
        return false
    end

    updateUIStatus("Đang tìm bánh răng")
    local gear = mirageIsland:FindFirstChild("Gear")
    if not gear then
        updateUIStatus("Không tìm thấy bánh răng")
        warn("Không tìm thấy bánh răng")
        return false
    end

    local humanoidRootPart = character.HumanoidRootPart
    humanoidRootPart.CFrame = CFrame.new(gear.Position + Vector3.new(0, 5, 0))

    if gear:FindFirstChild("ProximityPrompt") then
        updateUIStatus("Đang nhặt bánh răng")
        fireproximityprompt(gear.ProximityPrompt)
        updateUIStatus("Đã nhặt bánh răng")
        print("Đã nhặt bánh răng")
        return true
    else
        updateUIStatus("Không tìm thấy ProximityPrompt")
        warn("Không tìm thấy ProximityPrompt trên bánh răng")
        return false
    end
end

-- Hàm chính
local function main()
    showNotification()
    local jobIds = scrapeAPI()
    if not jobIds or #jobIds == 0 then
        updateUIStatus("Không có dữ liệu JobId để hop server")
        warn("Không có dữ liệu JobId từ API")
        return
    end

    -- Chọn JobId đầu tiên để hop
    local jobId = jobIds[1]
    hopServer(jobId)
end

-- Chạy khi vào server mới
Players.PlayerAdded:Connect(function(player)
    if player == LocalPlayer then
        LocalPlayer.CharacterAdded:Wait()
        wait(2)
        updateUIStatus("Đã vào server")

        if flyToMirageIsland() then
            if standAtHighestPoint() then
                if activateRace() then
                    if waitForFullMoon() then
                        collectGear()
                    else
                        updateUIStatus("Không thể nhặt bánh răng: No Full Moon")
                    end
                else
                    updateUIStatus("Không thể bật tộc")
                end
            else
                updateUIStatus("Không thể đứng ở điểm cao nhất")
            end
        else
            updateUIStatus("Không thể bay tới Mirage Island")
        end
    end
end)

-- Bắt đầu script
main()
